{
  "name": "gaussian-memory",
  "version": "1.0.0",
  "description": "Probabilistic AI memory system — Cloudflare Workers + D1 + Vectorize",
  "main": "index.js",
  "bin": {
    "gaussian-memory": "./bin/gaussian-memory.js"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "biome check src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "memory",
    "cloudflare",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "commonjs",
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@cloudflare/workers-types": "^4.20260414.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.7"
  }
}
